# expense-tracker-javafx

./: .gitignore  Dashboard css.txt  DashboardController.txt  dashboard.txt  expense_tracker.sqbpro  pom.xml
src/main/java/: module-info.java
src/main/java/com/expensetracker/: MainApp.java
src/main/java/com/expensetracker/controller/: AnalyticsController.java  DashboardController.java  EditExpenseController.java  EditIncomeController.java  ExpenseController.java  ExpenseHistoryController.java  FeaturesController.java  IncomeController.java  LandingController.java  LoginController.java  RegisterController.java  SignUpController.java  TransactionHistoryController.java
src/main/java/com/expensetracker/dao/: Database.java  ExpenseDAO.java  IncomeDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/expensetracker/model/: Expense.java  Income.java  Transaction.java  User.java
src/main/java/com/expensetracker/service/: AnalyticsService.java  ExpenseService.java  IncomeService.java  UserService.java
src/main/java/com/expensetracker/util/: SceneManager.java  SessionManager.java  ValidationUtil.java
src/main/java/controller/: IncomeController.java
src/main/java/model/: Income.java
src/main/java/service/: IncomeService.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: add-edit-expense.fxml  add-expense.fxml  add-income.fxml  analytics.fxml  dashboard.fxml  edit-expense.fxml  edit-income.fxml  expense-history.fxml  features.fxml  landing.fxml  login.fxml  signup.fxml  transaction-history.fxml
